
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database_design?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lv2016.

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.data=classpath:sql/data.sql

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapper/**.xml

#IP=http://172.16.6.231:8080/
#IP=http://10.164.57.125:8080/
IP=http://192.168.43.180:8080/
PATH=E:/picture/

spring.resources.static-locations=file:${PATH}

#spring.thymeleaf.prefix=classpath:/static/


